In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'Yes':[50,21],'No':[131,2]})

   Yes   No
0   50  131
1   21    2

In [3]:
pd.DataFrame({'Bob':['I liked it','It was awful'],'Sue':['Pretty good','Bland']})

            Bob          Sue
0    I liked it  Pretty good
1  It was awful        Bland

In [4]:
pd.DataFrame({'Bob':['I likes it.','It was awful.'],'Sue':['Pretty good','Bland']},index=['Product A','Product B'])

                     Bob          Sue
Product A    I likes it.  Pretty good
Product B  It was awful.        Bland

In [5]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
pd.Series([30,35,40],index=['2015 Sales','2016 Sales','2017 Sales'],name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [6]:
mtcars=pd.read_csv("mtcars.csv")

In [7]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [8]:
bankfull=pd.read_csv("bank-full.csv")
bankfull

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [9]:
mtcars.shape

(32, 11)

In [10]:
bankfull.shape

(45211, 1)

In [11]:
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [12]:
bankfull.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [30]:
mtcars=pd.read_csv("mtcars.csv")
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [31]:
bankfull=pd.read_csv("bank-full.csv")
bankfull.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [16]:
crimedata=pd.read_csv("crime_data.csv")
crimedata

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [32]:
crimedata.Murder

0     13.2
1     10.0
2      8.1
3      8.8
4      9.0
5      7.9
6      3.3
7      5.9
8     15.4
9     17.4
10     5.3
11     2.6
12    10.4
13     7.2
14     2.2
15     6.0
16     9.7
17    15.4
18     2.1
19    11.3
20     4.4
21    12.1
22     2.7
23    16.1
24     9.0
25     6.0
26     4.3
27    12.2
28     2.1
29     7.4
30    11.4
31    11.1
32    13.0
33     0.8
34     7.3
35     6.6
36     4.9
37     6.3
38     3.4
39    14.4
40     3.8
41    13.2
42    12.7
43     3.2
44     2.2
45     8.5
46     4.0
47     5.7
48     2.6
49     6.8
Name: Murder, dtype: float64

In [33]:
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [34]:
mtcars.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [35]:
bankfull

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [36]:
bankfull.shape

(45211, 1)

In [37]:
mtcars['disp']

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    472.0
15    460.0
16    440.0
17     78.7
18     75.7
19     71.1
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.3
27     95.1
28    351.0
29    145.0
30    301.0
31    121.0
Name: disp, dtype: float64

In [38]:
mtcars['disp'][1]

160.0

In [39]:
crimedata['Murder'][10]

5.3

In [40]:
mtcars.iloc[0]

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: 0, dtype: float64

In [41]:
bankfull.iloc[0]

age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"    58;"management";"married";"tertiary";"no";2143...
Name: 0, dtype: object

In [42]:
crimedata.iloc[10]

Unnamed: 0    Hawaii
Murder           5.3
Assault           46
UrbanPop          83
Rape            20.2
Name: 10, dtype: object

In [44]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [45]:
mtcars.iloc[:,0]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [46]:
crimedata

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [48]:
crimedata.iloc[:,4]

0     21.2
1     44.5
2     31.0
3     19.5
4     40.6
5     38.7
6     11.1
7     15.8
8     31.9
9     25.8
10    20.2
11    14.2
12    24.0
13    21.0
14    11.3
15    18.0
16    16.3
17    22.2
18     7.8
19    27.8
20    16.3
21    35.1
22    14.9
23    17.1
24    28.2
25    16.4
26    16.5
27    46.0
28     9.5
29    18.8
30    32.1
31    26.1
32    16.1
33     7.3
34    21.4
35    20.0
36    29.3
37    14.9
38     8.3
39    22.5
40    12.8
41    26.9
42    25.5
43    22.9
44    11.2
45    20.7
46    26.2
47     9.3
48    10.8
49    15.6
Name: Rape, dtype: float64

In [49]:
crimedata.iloc[:,5]

IndexError: single positional indexer is out-of-bounds

In [50]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [52]:
mtcars.iloc[:3,4]

0    3.90
1    3.90
2    3.85
Name: drat, dtype: float64

In [53]:
crimedata.iloc[:10,0]

0        Alabama
1         Alaska
2        Arizona
3       Arkansas
4     California
5       Colorado
6    Connecticut
7       Delaware
8        Florida
9        Georgia
Name: Unnamed: 0, dtype: object

In [55]:
bankfull.iloc[:20,0]

0     58;"management";"married";"tertiary";"no";2143...
1     44;"technician";"single";"secondary";"no";29;"...
2     33;"entrepreneur";"married";"secondary";"no";2...
3     47;"blue-collar";"married";"unknown";"no";1506...
4     33;"unknown";"single";"unknown";"no";1;"no";"n...
5     35;"management";"married";"tertiary";"no";231;...
6     28;"management";"single";"tertiary";"no";447;"...
7     42;"entrepreneur";"divorced";"tertiary";"yes";...
8     58;"retired";"married";"primary";"no";121;"yes...
9     43;"technician";"single";"secondary";"no";593;...
10    41;"admin.";"divorced";"secondary";"no";270;"y...
11    29;"admin.";"single";"secondary";"no";390;"yes...
12    53;"technician";"married";"secondary";"no";6;"...
13    58;"technician";"married";"unknown";"no";71;"y...
14    57;"services";"married";"secondary";"no";162;"...
15    51;"retired";"married";"primary";"no";229;"yes...
16    45;"admin.";"single";"unknown";"no";13;"yes";"...
17    57;"blue-collar";"married";"primary";"no";52;"...
18    60;"retired";"married";"primary";"no";60;"yes"...
19    33;"services";"married";"secondary";"no";0;"ye...
Name: age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y", dtype: object

In [56]:
mtcars.iloc[1:3,0]

1    21.0
2    22.8
Name: mpg, dtype: float64

In [57]:
crimedata.iloc[3:10,2]

3    190
4    276
5    204
6    110
7    238
8    335
9    211
Name: Assault, dtype: int64

In [58]:
bankfull.iloc[40:45,0]

40    44;"services";"divorced";"secondary";"no";2586...
41    50;"management";"married";"secondary";"no";49;...
42    60;"blue-collar";"married";"unknown";"no";104;...
43    54;"retired";"married";"secondary";"no";529;"y...
44    58;"retired";"married";"unknown";"no";96;"yes"...
Name: age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y", dtype: object

In [59]:
mtcars.iloc[[0,1,2],0]

0    21.0
1    21.0
2    22.8
Name: mpg, dtype: float64

In [60]:
crimedata.iloc[[10,11,12],2]

10     46
11    120
12    249
Name: Assault, dtype: int64

In [63]:
bankfull.iloc[100:200,0]

100    44;"blue-collar";"married";"secondary";"no";-6...
101    53;"blue-collar";"married";"primary";"no";90;"...
102    52;"blue-collar";"married";"primary";"no";128;...
103    59;"blue-collar";"married";"primary";"no";179;...
104    27;"technician";"single";"tertiary";"no";0;"ye...
                             ...
195    33;"blue-collar";"single";"secondary";"no";307...
196    38;"services";"married";"secondary";"no";155;"...
197    50;"technician";"divorced";"tertiary";"no";173...
198    43;"management";"married";"tertiary";"no";400;...
199    61;"blue-collar";"divorced";"primary";"no";142...
Name: age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y", Length: 100, dtype: object

In [64]:
mtcars[-5:]

     mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
27  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [65]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [66]:
crimedata[-10:]

       Unnamed: 0  Murder  Assault  UrbanPop  Rape
40   South Dakota     3.8       86        45  12.8
41      Tennessee    13.2      188        59  26.9
42          Texas    12.7      201        80  25.5
43           Utah     3.2      120        80  22.9
44        Vermont     2.2       48        32  11.2
45       Virginia     8.5      156        63  20.7
46     Washington     4.0      145        73  26.2
47  West Virginia     5.7       81        39   9.3
48      Wisconsin     2.6       53        66  10.8
49        Wyoming     6.8      161        60  15.6

In [67]:
bankfull.iloc[-20:]

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
45191  75;"retired";"divorced";"tertiary";"no";3810;"...
45192  29;"management";"single";"tertiary";"no";765;"...
45193  28;"self-employed";"single";"tertiary";"no";15...
45194  59;"management";"married";"tertiary";"no";138;...
45195  68;"retired";"married";"secondary";"no";1146;"...
45196  25;"student";"single";"secondary";"no";358;"no...
45197  36;"management";"single";"secondary";"no";1511...
45198  37;"management";"married";"tertiary";"no";1428...
45199  34;"blue-collar";"single";"secondary";"no";147...
45200  38;"technician";"married";"secondary";"no";557...
45201  53;"management";"married";"tertiary";"no";583;...
45202  34;"admin.";"single";"secondary";"no";557;"no"...
45203  23;"student";"single";"tertiary";"no";113;"no"...
45204  73;"retired";"married";"secondary";"no";2850;"...
45205  25;"technician";"single";"secondary";"no";505;...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

In [68]:
mtcars.loc[10,'disp']

167.6

In [69]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [70]:
crimedata

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [71]:
crimedata.loc[22,'UrbanPop']

66

In [73]:
crimedata.loc[:,['Assault','UrbanPop','Rape']]

    Assault  UrbanPop  Rape
0       236        58  21.2
1       263        48  44.5
2       294        80  31.0
3       190        50  19.5
4       276        91  40.6
5       204        78  38.7
6       110        77  11.1
7       238        72  15.8
8       335        80  31.9
9       211        60  25.8
10       46        83  20.2
11      120        54  14.2
12      249        83  24.0
13      113        65  21.0
14       56        57  11.3
15      115        66  18.0
16      109        52  16.3
17      249        66  22.2
18       83        51   7.8
19      300        67  27.8
20      149        85  16.3
21      255        74  35.1
22       72        66  14.9
23      259        44  17.1
24      178        70  28.2
25      109        53  16.4
26      102        62  16.5
27      252        81  46.0
28       57        56   9.5
29      159        89  18.8
30      285        70  32.1
31      254        86  26.1
32      337        45  16.1
33       45        44   7.3
34      120        75  21.4
35      151        68  20.0
36      159        67  29.3
37      106        72  14.9
38      174        87   8.3
39      279        48  22.5
40       86        45  12.8
41      188        59  26.9
42      201        80  25.5
43      120        80  22.9
44       48        32  11.2
45      156        63  20.7
46      145        73  26.2
47       81        39   9.3
48       53        66  10.8
49      161        60  15.6

In [74]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [76]:
mtcars.loc[:,['mpg','hp','vs']]

     mpg   hp  vs
0   21.0  110   0
1   21.0  110   0
2   22.8   93   1
3   21.4  110   1
4   18.7  175   0
5   18.1  105   1
6   14.3  245   0
7   24.4   62   1
8   22.8   95   1
9   19.2  123   1
10  17.8  123   1
11  16.4  180   0
12  17.3  180   0
13  15.2  180   0
14  10.4  205   0
15  10.4  215   0
16  14.7  230   0
17  32.4   66   1
18  30.4   52   1
19  33.9   65   1
20  21.5   97   1
21  15.5  150   0
22  15.2  150   0
23  13.3  245   0
24  19.2  175   0
25  27.3   66   1
26  26.0   91   0
27  30.4  113   1
28  15.8  264   0
29  19.7  175   0
30  15.0  335   0
31  21.4  109   1

In [77]:
mtcars.loc[0:10]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4

In [78]:
mtcars.iloc[0:10]

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4

In [79]:
bankfull.shape

(45211, 1)

In [80]:
bankfull

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [81]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [84]:
mtcars.set_index("title")

KeyError: "None of ['title'] are in the columns"

In [10]:
mtcars=pd.read_csv('mtcars.csv')
index=mtcars.index
index.name="cars dataset"

In [11]:
mtcars

               mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
cars dataset
0             21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1             21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2             22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3             21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4             18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5             18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6             14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7             24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8             22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9             19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10            17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11            16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12            17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13            15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14            10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15            10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16            14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17            32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18            30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19            33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20            21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21            15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22            15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23            13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24            19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25            27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26            26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27            30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28            15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29            19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30            15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31            21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [12]:
crimedata

NameError: name 'crimedata' is not defined

In [13]:
crimedata.Murder == 13.2

NameError: name 'crimedata' is not defined

In [14]:
crimedata

NameError: name 'crimedata' is not defined

In [15]:
crimedata.loc[crimedata.Murder==13.2]

NameError: name 'crimedata' is not defined

In [16]:
crimedata.loc[(crimedata.Murder==13.2)&(crimedata.Rape>=19)]

NameError: name 'crimedata' is not defined

In [17]:
crimedata.loc[(crimedata.Murder==13.2)|(crimedata.Rape>=19)]

NameError: name 'crimedata' is not defined

In [103]:
bankfull

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [104]:
mtcars

               mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
cars dataset
0             21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1             21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2             22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3             21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4             18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5             18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6             14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7             24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8             22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9             19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10            17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11            16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12            17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13            15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14            10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15            10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16            14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17            32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18            30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19            33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20            21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21            15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22            15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23            13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24            19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25            27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26            26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27            30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28            15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29            19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30            15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31            21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [105]:
iris=pd.read_csv('iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [106]:
iris.loc[iris.species.isin(['setosa','virginica'])]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

In [107]:
iris.loc[iris.species.isin(['versicolor'])]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [108]:
mtcars.loc[mtcars.mpg.notnull()]

               mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
cars dataset
0             21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1             21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2             22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3             21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4             18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5             18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6             14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7             24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8             22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9             19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10            17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11            16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12            17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13            15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14            10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15            10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16            14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17            32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18            30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19            33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20            21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21            15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22            15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23            13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24            19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25            27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26            26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27            30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28            15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29            19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30            15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31            21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [109]:
mtcars['index_backwards']=range(len(mtcars),0,-1)

In [110]:
mtcars

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,index_backwards
cars dataset,,,,,,,,,,,,
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,32
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,31
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,30
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,29
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,28
5,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,27
6,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,26
7,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,25
8,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,24
9,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,23
10,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,22
11,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,21
12,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,20
13,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,19
14,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,18
15,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,17
16,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,16
17,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,15
18,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,14
19,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,13
20,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,12
21,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,11
22,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,10
23,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,9
24,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,8
25,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,7
26,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,6
27,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,5
28,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,4
29,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,3
30,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2
31,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1

In [111]:
iris['versicolor']='flowerspecies'

In [112]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,versicolor
0,5.1,3.5,1.4,0.2,setosa,flowerspecies
1,4.9,3.0,1.4,0.2,setosa,flowerspecies
2,4.7,3.2,1.3,0.2,setosa,flowerspecies
3,4.6,3.1,1.5,0.2,setosa,flowerspecies
4,5.0,3.6,1.4,0.2,setosa,flowerspecies
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,flowerspecies
146,6.3,2.5,5.0,1.9,virginica,flowerspecies
147,6.5,3.0,5.2,2.0,virginica,flowerspecies
148,6.2,3.4,5.4,2.3,virginica,flowerspecies
149,5.9,3.0,5.1,1.8,virginica,flowerspecies

In [113]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,versicolor
0,5.1,3.5,1.4,0.2,setosa,flowerspecies
1,4.9,3.0,1.4,0.2,setosa,flowerspecies
2,4.7,3.2,1.3,0.2,setosa,flowerspecies
3,4.6,3.1,1.5,0.2,setosa,flowerspecies
4,5.0,3.6,1.4,0.2,setosa,flowerspecies
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,flowerspecies
146,6.3,2.5,5.0,1.9,virginica,flowerspecies
147,6.5,3.0,5.2,2.0,virginica,flowerspecies
148,6.2,3.4,5.4,2.3,virginica,flowerspecies
149,5.9,3.0,5.1,1.8,virginica,flowerspecies

In [114]:
del iris['versicolor']

In [115]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [116]:
del mtcars['index_backwards']
mtcars

               mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
cars dataset
0             21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1             21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2             22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3             21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4             18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5             18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6             14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7             24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8             22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9             19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10            17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11            16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12            17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13            15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14            10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15            10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16            14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17            32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18            30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19            33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20            21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21            15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22            15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23            13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24            19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25            27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26            26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27            30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28            15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29            19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30            15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31            21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [18]:
mtcars=pd.read_csv('mtcars.csv',index_col='mpg')
mtcars.drop([21,21,22.8,21.4,18.7,18.1,14.3,24.4,22.8,19.2,17.8,16.4,17.3,15.2],inplace=True)
mtcars

      cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
mpg
10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [121]:
del mtcars['qsec']
mtcars

      cyl   disp   hp  drat     wt  vs  am  gear  carb
mpg
10.4    8  472.0  205  2.93  5.250   0   0     3     4
10.4    8  460.0  215  3.00  5.424   0   0     3     4
14.7    8  440.0  230  3.23  5.345   0   0     3     4
32.4    4   78.7   66  4.08  2.200   1   1     4     1
30.4    4   75.7   52  4.93  1.615   1   1     4     2
33.9    4   71.1   65  4.22  1.835   1   1     4     1
21.5    4  120.1   97  3.70  2.465   1   0     3     1
15.5    8  318.0  150  2.76  3.520   0   0     3     2
13.3    8  350.0  245  3.73  3.840   0   0     3     4
27.3    4   79.0   66  4.08  1.935   1   1     4     1
26.0    4  120.3   91  4.43  2.140   0   1     5     2
30.4    4   95.1  113  3.77  1.513   1   1     5     2
15.8    8  351.0  264  4.22  3.170   0   1     5     4
19.7    6  145.0  175  3.62  2.770   0   1     5     6
15.0    8  301.0  335  3.54  3.570   0   1     5     8

In [122]:
bankfull

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [123]:
bankfull=pd.read_csv('bank-full.csv',sep=";")
bankfull

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [124]:
bankfull

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [125]:
bankfull=pd.read_csv('bankfull.csv')
bankfull_pd.rename(columns={'age':'aaa','job':'bbb','marital':'ccc','education':'ddd','default':'eee','balance':'fff',
                           'housing':'ggg','loan':'hhh','contact':'iii','day':'jjj','month':'kkk','duration':'lll',
                           'campaign':'mmm','pdays':'nnn','previous':'ooo','poutcome':'ppp','y':'qqq'},inplace=True)
bankfull

FileNotFoundError: [Errno 2] File bankfull.csv does not exist: 'bankfull.csv'

In [126]:
bankfull

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [20]:
import pandas as pd
bankfull.rename(columns={'age':'aaa','job':'bbb','marital':'ccc','education':'ddd','default':'eee','balance':'fff',
                           'housing':'ggg','loan':'hhh','contact':'iii','day':'jjj','month':'kkk','duration':'lll',
                           'campaign':'mmm','pdays':'nnn','previous':'ooo','poutcome':'ppp','y':'qqq'},inplace=True)
bankfull

NameError: name 'bankfull' is not defined

In [135]:
import pandas as pd
bankfull=pd.read_csv("bank-data.csv")
bankfull

FileNotFoundError: [Errno 2] File bank-data.csv does not exist: 'bank-data.csv'

In [134]:
bankfull

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [136]:
bankfull.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [138]:
bankfull.rename(columns={'age':'AGE','job':'JOB','marital':'MARITAL','education':'EDUCATION','default':'DEFAULT',
                        'balance':'BALANCE','housing':'HOUSING','loan':'LOAN','contact':'CONTACT','day':'DAY','month':'MONTH',
                        'duaration':'DURATION','campaign':'CAMPAIGN','pdays':'PDAYS','previous':'PREVIOUS','poutcome':'POUTCOME',
                        'y':'Y'},inplace=True)

In [139]:
bankfull

,aaa,bbb,ccc,ddd,eee,fff,ggg,hhh,iii,jjj,kkk,lll,mmm,nnn,ooo,ppp,qqq
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [142]:
bankfull.rename(columns={'aaa':'age','bbb':'job'},inplace=True)
bankfull

,age,job,ccc,ddd,eee,fff,ggg,hhh,iii,jjj,kkk,lll,mmm,nnn,ooo,ppp,qqq
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [22]:
bankfull

NameError: name 'bankfull' is not defined

In [ ]:
New_DataM1=bankfull
data=pd.get_dummies(New_DataM1["job"])

In [ ]:
bankfull.head(2)

In [ ]:
New_DataM1

In [ ]:
mtcars=pd.read_csv('mtcars.csv')

In [23]:
mtcars

      cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
mpg
10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [24]:
pd.value_counts(mtcars['mpg'])

KeyError: 'mpg'

In [25]:
mtcars.apply(pd.value_counts)

         cyl  disp  hp  drat   wt  qsec   vs   am  gear  carb
0.000    NaN   NaN NaN   NaN  NaN   NaN  9.0  6.0   NaN   NaN
1.000    NaN   NaN NaN   NaN  NaN   NaN  6.0  9.0   NaN   4.0
1.513    NaN   NaN NaN   NaN  1.0   NaN  NaN  NaN   NaN   NaN
1.615    NaN   NaN NaN   NaN  1.0   NaN  NaN  NaN   NaN   NaN
1.835    NaN   NaN NaN   NaN  1.0   NaN  NaN  NaN   NaN   NaN
...      ...   ...  ..   ...  ...   ...  ...  ...   ...   ...
350.000  NaN   1.0 NaN   NaN  NaN   NaN  NaN  NaN   NaN   NaN
351.000  NaN   1.0 NaN   NaN  NaN   NaN  NaN  NaN   NaN   NaN
440.000  NaN   1.0 NaN   NaN  NaN   NaN  NaN  NaN   NaN   NaN
460.000  NaN   1.0 NaN   NaN  NaN   NaN  NaN  NaN   NaN   NaN
472.000  NaN   1.0 NaN   NaN  NaN   NaN  NaN  NaN   NaN   NaN

[79 rows x 10 columns]

In [26]:
mtcars.apply(pd.value_counts).fillna(0)

         cyl  disp   hp  drat   wt  qsec   vs   am  gear  carb
0.000    0.0   0.0  0.0   0.0  0.0   0.0  9.0  6.0   0.0   0.0
1.000    0.0   0.0  0.0   0.0  0.0   0.0  6.0  9.0   0.0   4.0
1.513    0.0   0.0  0.0   0.0  1.0   0.0  0.0  0.0   0.0   0.0
1.615    0.0   0.0  0.0   0.0  1.0   0.0  0.0  0.0   0.0   0.0
1.835    0.0   0.0  0.0   0.0  1.0   0.0  0.0  0.0   0.0   0.0
...      ...   ...  ...   ...  ...   ...  ...  ...   ...   ...
350.000  0.0   1.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0
351.000  0.0   1.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0
440.000  0.0   1.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0
460.000  0.0   1.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0
472.000  0.0   1.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0

[79 rows x 10 columns]

In [27]:
crime=pd.read_csv('crime_data.csv')
crime

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [28]:
crimemurder=crime.Murder

In [29]:
crimemurder

0     13.2
1     10.0
2      8.1
3      8.8
4      9.0
5      7.9
6      3.3
7      5.9
8     15.4
9     17.4
10     5.3
11     2.6
12    10.4
13     7.2
14     2.2
15     6.0
16     9.7
17    15.4
18     2.1
19    11.3
20     4.4
21    12.1
22     2.7
23    16.1
24     9.0
25     6.0
26     4.3
27    12.2
28     2.1
29     7.4
30    11.4
31    11.1
32    13.0
33     0.8
34     7.3
35     6.6
36     4.9
37     6.3
38     3.4
39    14.4
40     3.8
41    13.2
42    12.7
43     3.2
44     2.2
45     8.5
46     4.0
47     5.7
48     2.6
49     6.8
Name: Murder, dtype: float64

In [30]:
murderlist=crime["Murder"].tolist()
print(murderlist)

[13.2, 10.0, 8.1, 8.8, 9.0, 7.9, 3.3, 5.9, 15.4, 17.4, 5.3, 2.6, 10.4, 7.2, 2.2, 6.0, 9.7, 15.4, 2.1, 11.3, 4.4, 12.1, 2.7, 16.1, 9.0, 6.0, 4.3, 12.2, 2.1, 7.4, 11.4, 11.1, 13.0, 0.8, 7.3, 6.6, 4.9, 6.3, 3.4, 14.4, 3.8, 13.2, 12.7, 3.2, 2.2, 8.5, 4.0, 5.7, 2.6, 6.8]

In [31]:
count=0
for number in murderlist:
    count=count+1
print(count)

50

In [32]:
assaultlist=crime["Assault"].tolist()
print(murderlist)
count=0
for number in assaultlist:
    count=count+1
print(count)

[13.2, 10.0, 8.1, 8.8, 9.0, 7.9, 3.3, 5.9, 15.4, 17.4, 5.3, 2.6, 10.4, 7.2, 2.2, 6.0, 9.7, 15.4, 2.1, 11.3, 4.4, 12.1, 2.7, 16.1, 9.0, 6.0, 4.3, 12.2, 2.1, 7.4, 11.4, 11.1, 13.0, 0.8, 7.3, 6.6, 4.9, 6.3, 3.4, 14.4, 3.8, 13.2, 12.7, 3.2, 2.2, 8.5, 4.0, 5.7, 2.6, 6.8]
50

In [33]:
for col in crime.columns:
    display(crime[col].value_counts())

Oregon            1
Alabama           1
Colorado          1
Iowa              1
Georgia           1
Kansas            1
Arizona           1
Arkansas          1
Wisconsin         1
West Virginia     1
Nevada            1
Virginia          1
California        1
Utah              1
New York          1
Illinois          1
Ohio              1
Connecticut       1
North Carolina    1
Washington        1
New Jersey        1
New Hampshire     1
Maine             1
Texas             1
Rhode Island      1
Pennsylvania      1
Hawaii            1
Minnesota         1
Missouri          1
Mississippi       1
New Mexico        1
Vermont           1
Florida           1
Indiana           1
Delaware          1
Kentucky          1
Alaska            1
South Carolina    1
Montana           1
Tennessee         1
Michigan          1
Wyoming           1
Oklahoma          1
Nebraska          1
Louisiana         1
Idaho             1
North Dakota      1
South Dakota      1
Massachusetts     1
Maryland          1
Name: Unnamed: 0, dtype: int64

15.4    2
9.0     2
2.6     2
6.0     2
2.1     2
13.2    2
2.2     2
0.8     1
3.4     1
8.8     1
4.4     1
7.2     1
6.3     1
16.1    1
5.9     1
4.9     1
7.3     1
4.0     1
14.4    1
10.4    1
8.5     1
13.0    1
3.3     1
11.3    1
17.4    1
2.7     1
4.3     1
3.2     1
12.1    1
12.7    1
7.9     1
3.8     1
5.3     1
6.6     1
6.8     1
11.4    1
8.1     1
7.4     1
12.2    1
5.7     1
9.7     1
11.1    1
10.0    1
Name: Murder, dtype: int64

120    3
249    2
159    2
109    2
56     1
211    1
285    1
254    1
238    1
45     1
57     1
86     1
149    1
276    1
337    1
102    1
335    1
255    1
204    1
201    1
72     1
263    1
259    1
83     1
145    1
188    1
190    1
161    1
252    1
300    1
156    1
115    1
178    1
113    1
48     1
110    1
236    1
106    1
81     1
279    1
174    1
294    1
53     1
46     1
151    1
Name: Assault, dtype: int64

66    4
80    4
45    2
60    2
67    2
83    2
70    2
72    2
44    2
48    2
63    1
81    1
78    1
75    1
77    1
86    1
74    1
73    1
68    1
85    1
89    1
87    1
62    1
91    1
32    1
39    1
50    1
51    1
52    1
53    1
54    1
56    1
57    1
58    1
59    1
65    1
Name: UrbanPop, dtype: int64

14.9    2
16.3    2
12.8    1
11.3    1
14.2    1
20.7    1
38.7    1
31.9    1
18.8    1
25.5    1
22.5    1
7.3     1
20.0    1
7.8     1
9.5     1
46.0    1
28.2    1
16.5    1
18.0    1
21.0    1
24.0    1
19.5    1
31.0    1
9.3     1
16.4    1
26.2    1
29.3    1
22.2    1
25.8    1
10.8    1
20.2    1
11.2    1
15.8    1
22.9    1
11.1    1
16.1    1
35.1    1
26.1    1
40.6    1
21.2    1
17.1    1
15.6    1
8.3     1
26.9    1
32.1    1
27.8    1
21.4    1
44.5    1
Name: Rape, dtype: int64

In [34]:
crime

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [35]:
crime.Murder.describe()

count    50.00000
mean      7.78800
std       4.35551
min       0.80000
25%       4.07500
50%       7.25000
75%      11.25000
max      17.40000
Name: Murder, dtype: float64

In [36]:
crime.Assault.describe()

count     50.000000
mean     170.760000
std       83.337661
min       45.000000
25%      109.000000
50%      159.000000
75%      249.000000
max      337.000000
Name: Assault, dtype: float64

In [37]:
crime.UrbanPop.describe()

count    50.000000
mean     65.540000
std      14.474763
min      32.000000
25%      54.500000
50%      66.000000
75%      77.750000
max      91.000000
Name: UrbanPop, dtype: float64

In [38]:
crime.Rape.describe()

count    50.000000
mean     21.232000
std       9.366385
min       7.300000
25%      15.075000
50%      20.100000
75%      26.175000
max      46.000000
Name: Rape, dtype: float64

In [39]:
crime.Murder.mean()

7.787999999999999

In [22]:
crime.Assault.mean()

170.76

In [23]:
crime.UrbanPop.mean()

65.54

In [24]:
crime.Rape.mean()

21.231999999999992

In [28]:
crime.Murder.unique()

array([13.2, 10. ,  8.1,  8.8,  9. ,  7.9,  3.3,  5.9, 15.4, 17.4,  5.3,
        2.6, 10.4,  7.2,  2.2,  6. ,  9.7,  2.1, 11.3,  4.4, 12.1,  2.7,
       16.1,  4.3, 12.2,  7.4, 11.4, 11.1, 13. ,  0.8,  7.3,  6.6,  4.9,
        6.3,  3.4, 14.4,  3.8, 12.7,  3.2,  8.5,  4. ,  5.7,  6.8])

In [26]:
crime.Assault.unique()

array([236, 263, 294, 190, 276, 204, 110, 238, 335, 211,  46, 120, 249,
       113,  56, 115, 109,  83, 300, 149, 255,  72, 259, 178, 102, 252,
        57, 159, 285, 254, 337,  45, 151, 106, 174, 279,  86, 188, 201,
        48, 156, 145,  81,  53, 161], dtype=int64)

In [27]:
crime.UrbanPop.unique()

array([58, 48, 80, 50, 91, 78, 77, 72, 60, 83, 54, 65, 57, 66, 52, 51, 67,
       85, 74, 44, 70, 53, 62, 81, 56, 89, 86, 45, 75, 68, 87, 59, 32, 63,
       73, 39], dtype=int64)

In [29]:
crime.Rape.unique()

array([21.2, 44.5, 31. , 19.5, 40.6, 38.7, 11.1, 15.8, 31.9, 25.8, 20.2,
       14.2, 24. , 21. , 11.3, 18. , 16.3, 22.2,  7.8, 27.8, 35.1, 14.9,
       17.1, 28.2, 16.4, 16.5, 46. ,  9.5, 18.8, 32.1, 26.1, 16.1,  7.3,
       21.4, 20. , 29.3,  8.3, 22.5, 12.8, 26.9, 25.5, 22.9, 11.2, 20.7,
       26.2,  9.3, 10.8, 15.6])

In [30]:
crime.Unnamed: 0.unique()

SyntaxError: invalid syntax (<ipython-input-30-a4a8f5e78062>, line 1)

In [31]:
crime.Rape.value_counts()

14.9    2
16.3    2
12.8    1
11.3    1
14.2    1
20.7    1
38.7    1
31.9    1
18.8    1
25.5    1
22.5    1
7.3     1
20.0    1
7.8     1
9.5     1
46.0    1
28.2    1
16.5    1
18.0    1
21.0    1
24.0    1
19.5    1
31.0    1
9.3     1
16.4    1
26.2    1
29.3    1
22.2    1
25.8    1
10.8    1
20.2    1
11.2    1
15.8    1
22.9    1
11.1    1
16.1    1
35.1    1
26.1    1
40.6    1
21.2    1
17.1    1
15.6    1
8.3     1
26.9    1
32.1    1
27.8    1
21.4    1
44.5    1
Name: Rape, dtype: int64

In [32]:
crime.Murder.value_counts()

15.4    2
9.0     2
2.6     2
6.0     2
2.1     2
13.2    2
2.2     2
0.8     1
3.4     1
8.8     1
4.4     1
7.2     1
6.3     1
16.1    1
5.9     1
4.9     1
7.3     1
4.0     1
14.4    1
10.4    1
8.5     1
13.0    1
3.3     1
11.3    1
17.4    1
2.7     1
4.3     1
3.2     1
12.1    1
12.7    1
7.9     1
3.8     1
5.3     1
6.6     1
6.8     1
11.4    1
8.1     1
7.4     1
12.2    1
5.7     1
9.7     1
11.1    1
10.0    1
Name: Murder, dtype: int64

In [40]:
crime.Assault.value_counts()

120    3
249    2
159    2
109    2
56     1
211    1
285    1
254    1
238    1
45     1
57     1
86     1
149    1
276    1
337    1
102    1
335    1
255    1
204    1
201    1
72     1
263    1
259    1
83     1
145    1
188    1
190    1
161    1
252    1
300    1
156    1
115    1
178    1
113    1
48     1
110    1
236    1
106    1
81     1
279    1
174    1
294    1
53     1
46     1
151    1
Name: Assault, dtype: int64

In [34]:
crime.UrbanPop.value_counts()

66    4
80    4
45    2
60    2
67    2
83    2
70    2
72    2
44    2
48    2
63    1
81    1
78    1
75    1
77    1
86    1
74    1
73    1
68    1
85    1
89    1
87    1
62    1
91    1
32    1
39    1
50    1
51    1
52    1
53    1
54    1
56    1
57    1
58    1
59    1
65    1
Name: UrbanPop, dtype: int64

In [41]:
import scipy.stats
import numpy
import statistics

In [42]:
murderlist

[13.2,
 10.0,
 8.1,
 8.8,
 9.0,
 7.9,
 3.3,
 5.9,
 15.4,
 17.4,
 5.3,
 2.6,
 10.4,
 7.2,
 2.2,
 6.0,
 9.7,
 15.4,
 2.1,
 11.3,
 4.4,
 12.1,
 2.7,
 16.1,
 9.0,
 6.0,
 4.3,
 12.2,
 2.1,
 7.4,
 11.4,
 11.1,
 13.0,
 0.8,
 7.3,
 6.6,
 4.9,
 6.3,
 3.4,
 14.4,
 3.8,
 13.2,
 12.7,
 3.2,
 2.2,
 8.5,
 4.0,
 5.7,
 2.6,
 6.8]

In [44]:
murderlist=crime["Murder"].tolist()
print(murderlist)
murderlistmedian=numpy.median(murderlist)
print(murderlistmedian)

[13.2, 10.0, 8.1, 8.8, 9.0, 7.9, 3.3, 5.9, 15.4, 17.4, 5.3, 2.6, 10.4, 7.2, 2.2, 6.0, 9.7, 15.4, 2.1, 11.3, 4.4, 12.1, 2.7, 16.1, 9.0, 6.0, 4.3, 12.2, 2.1, 7.4, 11.4, 11.1, 13.0, 0.8, 7.3, 6.6, 4.9, 6.3, 3.4, 14.4, 3.8, 13.2, 12.7, 3.2, 2.2, 8.5, 4.0, 5.7, 2.6, 6.8]
7.25

In [45]:
assaultlist=crime["Assault"].tolist()
print(assaultlist)
assaultlistmedian=numpy.median(assaultlist)
print(assaultlistmedian)

[236, 263, 294, 190, 276, 204, 110, 238, 335, 211, 46, 120, 249, 113, 56, 115, 109, 249, 83, 300, 149, 255, 72, 259, 178, 109, 102, 252, 57, 159, 285, 254, 337, 45, 120, 151, 159, 106, 174, 279, 86, 188, 201, 120, 48, 156, 145, 81, 53, 161]
159.0

In [42]:
urbanpoplist=crime["UrbanPop"].tolist()
print(urbanpoplist)
urbanpoplistmedian=numpy.median(urbanpoplist)
print(urbanpoplistmedian)

[58, 48, 80, 50, 91, 78, 77, 72, 80, 60, 83, 54, 83, 65, 57, 66, 52, 66, 51, 67, 85, 74, 66, 44, 70, 53, 62, 81, 56, 89, 70, 86, 45, 44, 75, 68, 67, 72, 87, 48, 45, 59, 80, 80, 32, 63, 73, 39, 66, 60]
66.0

In [43]:
rapelist=crime["Rape"].tolist()
print(rapelist)
rapelistmedian=numpy.median(rapelist)
print(rapelistmedian)

[21.2, 44.5, 31.0, 19.5, 40.6, 38.7, 11.1, 15.8, 31.9, 25.8, 20.2, 14.2, 24.0, 21.0, 11.3, 18.0, 16.3, 22.2, 7.8, 27.8, 16.3, 35.1, 14.9, 17.1, 28.2, 16.4, 16.5, 46.0, 9.5, 18.8, 32.1, 26.1, 16.1, 7.3, 21.4, 20.0, 29.3, 14.9, 8.3, 22.5, 12.8, 26.9, 25.5, 22.9, 11.2, 20.7, 26.2, 9.3, 10.8, 15.6]
20.1

In [48]:
rapemode=scipy.stats.mode(rapelist)
print(rapemode)

ModeResult(mode=array([14.9]), count=array([2]))

In [49]:
murdermode=scipy.stats.mode(murderlist)
print(murdermode)

ModeResult(mode=array([2.1]), count=array([2]))

In [50]:
urbanpopmode=scipy.stats.mode(urbanpoplist)
print(urbanpopmode)

ModeResult(mode=array([66]), count=array([4]))

In [51]:
assaultmode=scipy.stats.mode(assaultlist)
print(assaultmode)

ModeResult(mode=array([120]), count=array([3]))

In [46]:
crime

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [47]:
import numpy as np
import pandas as pd

In [50]:
murder=crime['Murder'].pct_change().apply(lambda x:np log(1+x))
murder.head()

SyntaxError: invalid syntax (<ipython-input-50-86cce9d034dd>, line 1)

In [51]:
crime

        Unnamed: 0  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [52]:
murderlist

[13.2,
 10.0,
 8.1,
 8.8,
 9.0,
 7.9,
 3.3,
 5.9,
 15.4,
 17.4,
 5.3,
 2.6,
 10.4,
 7.2,
 2.2,
 6.0,
 9.7,
 15.4,
 2.1,
 11.3,
 4.4,
 12.1,
 2.7,
 16.1,
 9.0,
 6.0,
 4.3,
 12.2,
 2.1,
 7.4,
 11.4,
 11.1,
 13.0,
 0.8,
 7.3,
 6.6,
 4.9,
 6.3,
 3.4,
 14.4,
 3.8,
 13.2,
 12.7,
 3.2,
 2.2,
 8.5,
 4.0,
 5.7,
 2.6,
 6.8]

In [54]:
murderlist=crime["Murder"].tolist()
print(murderlist)

[13.2, 10.0, 8.1, 8.8, 9.0, 7.9, 3.3, 5.9, 15.4, 17.4, 5.3, 2.6, 10.4, 7.2, 2.2, 6.0, 9.7, 15.4, 2.1, 11.3, 4.4, 12.1, 2.7, 16.1, 9.0, 6.0, 4.3, 12.2, 2.1, 7.4, 11.4, 11.1, 13.0, 0.8, 7.3, 6.6, 4.9, 6.3, 3.4, 14.4, 3.8, 13.2, 12.7, 3.2, 2.2, 8.5, 4.0, 5.7, 2.6, 6.8]

In [55]:
crime.var()

Murder        18.970465
Assault     6945.165714
UrbanPop     209.518776
Rape          87.729159
dtype: float64

In [56]:
crime.skew()

Murder      0.393956
Assault     0.234410
UrbanPop   -0.226009
Rape        0.801200
dtype: float64

In [57]:
crime.kurtosis()

Murder     -0.827488
Assault    -1.053848
UrbanPop   -0.738360
Rape        0.353964
dtype: float64

In [58]:
crimemurder

0     13.2
1     10.0
2      8.1
3      8.8
4      9.0
5      7.9
6      3.3
7      5.9
8     15.4
9     17.4
10     5.3
11     2.6
12    10.4
13     7.2
14     2.2
15     6.0
16     9.7
17    15.4
18     2.1
19    11.3
20     4.4
21    12.1
22     2.7
23    16.1
24     9.0
25     6.0
26     4.3
27    12.2
28     2.1
29     7.4
30    11.4
31    11.1
32    13.0
33     0.8
34     7.3
35     6.6
36     4.9
37     6.3
38     3.4
39    14.4
40     3.8
41    13.2
42    12.7
43     3.2
44     2.2
45     8.5
46     4.0
47     5.7
48     2.6
49     6.8
Name: Murder, dtype: float64

In [59]:
crimemurder=crime["Murder"]
print(crimemurder)

0     13.2
1     10.0
2      8.1
3      8.8
4      9.0
5      7.9
6      3.3
7      5.9
8     15.4
9     17.4
10     5.3
11     2.6
12    10.4
13     7.2
14     2.2
15     6.0
16     9.7
17    15.4
18     2.1
19    11.3
20     4.4
21    12.1
22     2.7
23    16.1
24     9.0
25     6.0
26     4.3
27    12.2
28     2.1
29     7.4
30    11.4
31    11.1
32    13.0
33     0.8
34     7.3
35     6.6
36     4.9
37     6.3
38     3.4
39    14.4
40     3.8
41    13.2
42    12.7
43     3.2
44     2.2
45     8.5
46     4.0
47     5.7
48     2.6
49     6.8
Name: Murder, dtype: float64

In [61]:
print("range is",crime.Murder.max()-crime.Murder.min())

range is 16.599999999999998

In [62]:
crimeassault=crime["Assault"]
print(crimeassault)

0     236
1     263
2     294
3     190
4     276
5     204
6     110
7     238
8     335
9     211
10     46
11    120
12    249
13    113
14     56
15    115
16    109
17    249
18     83
19    300
20    149
21    255
22     72
23    259
24    178
25    109
26    102
27    252
28     57
29    159
30    285
31    254
32    337
33     45
34    120
35    151
36    159
37    106
38    174
39    279
40     86
41    188
42    201
43    120
44     48
45    156
46    145
47     81
48     53
49    161
Name: Assault, dtype: int64

In [63]:
print("range is",crime.Assault.max()-crime.Assault.min())

range is 292

In [64]:
crimeurbanpop=crime["UrbanPop"]
print(crimeurbanpop)

0     58
1     48
2     80
3     50
4     91
5     78
6     77
7     72
8     80
9     60
10    83
11    54
12    83
13    65
14    57
15    66
16    52
17    66
18    51
19    67
20    85
21    74
22    66
23    44
24    70
25    53
26    62
27    81
28    56
29    89
30    70
31    86
32    45
33    44
34    75
35    68
36    67
37    72
38    87
39    48
40    45
41    59
42    80
43    80
44    32
45    63
46    73
47    39
48    66
49    60
Name: UrbanPop, dtype: int64

In [65]:
print("range is",crime.UrbanPop.max()-crime.UrbanPop.min())

range is 59

In [66]:
crimerape=crime["Rape"]
print(crimerape)

0     21.2
1     44.5
2     31.0
3     19.5
4     40.6
5     38.7
6     11.1
7     15.8
8     31.9
9     25.8
10    20.2
11    14.2
12    24.0
13    21.0
14    11.3
15    18.0
16    16.3
17    22.2
18     7.8
19    27.8
20    16.3
21    35.1
22    14.9
23    17.1
24    28.2
25    16.4
26    16.5
27    46.0
28     9.5
29    18.8
30    32.1
31    26.1
32    16.1
33     7.3
34    21.4
35    20.0
36    29.3
37    14.9
38     8.3
39    22.5
40    12.8
41    26.9
42    25.5
43    22.9
44    11.2
45    20.7
46    26.2
47     9.3
48    10.8
49    15.6
Name: Rape, dtype: float64

In [67]:
print("range is",crime.Rape.max()-crime.Rape.min())

range is 38.7

In [68]:
import numpy as np
vector=np.zeros(10)
print(vector)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

In [69]:
vector[5]=11
print(vector)

[ 0.  0.  0.  0.  0. 11.  0.  0.  0.  0.]

In [2]:
bank-full.csv

NameError: name 'bank' is not defined

In [3]:
bank=pd.read_csv('bank-full.csv')
bank

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [4]:
mtcars=pd.read_csv('mtcars.csv')
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [5]:
mtcars.rename(columns={'mpg':'andrews'})

    andrews  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1      21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3      21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4      18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5      18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6      14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7      24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8      22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9      19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10     17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11     16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12     17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13     15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14     10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15     10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16     14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17     32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19     33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20     21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21     15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22     15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23     13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24     19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25     27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26     26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27     30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28     15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29     19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30     15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31     21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [6]:
mtcars.rename(columns={'andrews':'mpg'})

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [7]:
mtcars.rename(index={0:'firstentry',1:'secondentry'})

              mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
firstentry   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
secondentry  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2            22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3            21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4            18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5            18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6            14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7            24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8            22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9            19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10           17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11           16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12           17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13           15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14           10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15           10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16           14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17           32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18           30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19           33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20           21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21           15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22           15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23           13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24           19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25           27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26           26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27           30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28           15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29           19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30           15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31           21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [8]:
mtcars.rename(index={'firstentry':0,'secondentry':1})

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [9]:
mtcars.rename_axis("rowvalues",axis='rows').rename_axis("colvalues",axis='columns')

colvalues   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
rowvalues
0          21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1          21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2          22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3          21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4          18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5          18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6          14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7          24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8          22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9          19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10         17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11         16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12         17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13         15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14         10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15         10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16         14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17         32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18         30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19         33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20         21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21         15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22         15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23         13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24         19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25         27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26         26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27         30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28         15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29         19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30         15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31         21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [10]:
bank-full

NameError: name 'full' is not defined

In [11]:
bank

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [12]:
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [13]:
pd.concat([bank,mtcars])

,"age;""job"";""marital"";""education"";""default"";""balance"";""housing"";""loan"";""contact"";""day"";""month"";""duration"";""campaign"";""pdays"";""previous"";""poutcome"";""y""",mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,"58;""management"";""married"";""tertiary"";""no"";2143...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"44;""technician"";""single"";""secondary"";""no"";29;""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"33;""entrepreneur"";""married"";""secondary"";""no"";2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"47;""blue-collar"";""married"";""unknown"";""no"";1506...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"33;""unknown"";""single"";""unknown"";""no"";1;""no"";""n...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
27,NaN,30.4,4.0,95.1,113.0,3.77,1.513,16.9,1.0,1.0,5.0,2.0
28,NaN,15.8,8.0,351.0,264.0,4.22,3.170,14.5,0.0,1.0,5.0,4.0
29,NaN,19.7,6.0,145.0,175.0,3.62,2.770,15.5,0.0,1.0,5.0,6.0
30,NaN,15.0,8.0,301.0,335.0,3.54,3.570,14.6,0.0,1.0,5.0,8.0
31,NaN,21.4,4.0,121.0,109.0,4.11,2.780,18.6,1.0,1.0,4.0,2.0

In [14]:
mtcars.mpg.dtype

dtype('float64')

In [15]:
mtcars.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [16]:
mtcars.mpg.astype('int64')

0     21
1     21
2     22
3     21
4     18
5     18
6     14
7     24
8     22
9     19
10    17
11    16
12    17
13    15
14    10
15    10
16    14
17    32
18    30
19    33
20    21
21    15
22    15
23    13
24    19
25    27
26    26
27    30
28    15
29    19
30    15
31    21
Name: mpg, dtype: int64

In [17]:
mtcars.mpg.astype('float64')

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [18]:
mtcars.index.dtype

dtype('int64')

In [19]:
#to find the missing values

mtcars[pd.isnull(mtcars.mpg)]

Empty DataFrame
Columns: [mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

In [20]:
mtcars.mpg.fillna("Unknown")

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [21]:
mtcars.mpg.replace(21.0,"gopi")

0     gopi
1     gopi
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26      26
27    30.4
28    15.8
29    19.7
30      15
31    21.4
Name: mpg, dtype: object

In [22]:
mtcars.mpg.replace("gopi",21.0)

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [1]:
import pandas as pd

In [2]:
flights=pd.read_csv("flightsdelaydata.csv")

In [3]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2015,3,10,2,EV,4122,N11191,RDU,EWR,1013,...,1133.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2015,3,10,2,UA,1018,N79279,LGA,IAH,1013,...,1335.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2015,3,10,2,UA,1260,N76508,SAN,ORD,1013,...,1627.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2015,3,10,2,EV,4349,N14158,MSY,ORD,1013,...,1229.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2015,3,10,2,MQ,2916,N539MQ,CID,ORD,1013,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN

In [4]:
flights[pd.isnull]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
flights.shape

(1048575, 31)

In [7]:
pd.options.display.max_columns=100

In [8]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,15.0,205.0,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,2.0,-8.0,12.0,14.0,280.0,279.0,263.0,2330,737.0,4.0,750,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,18.0,-2.0,16.0,34.0,286.0,293.0,266.0,2296,800.0,11.0,806,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,15.0,30.0,285.0,281.0,258.0,2342,748.0,8.0,805,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,35.0,235.0,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2015,3,10,2,EV,4122,N11191,RDU,EWR,1013,1005.0,-8.0,17.0,1022.0,96.0,88.0,64.0,416,1126.0,7.0,1149,1133.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2015,3,10,2,UA,1018,N79279,LGA,IAH,1013,1005.0,-8.0,40.0,1045.0,264.0,270.0,219.0,1416,1324.0,11.0,1337,1335.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2015,3,10,2,UA,1260,N76508,SAN,ORD,1013,1010.0,-3.0,21.0,1031.0,251.0,257.0,220.0,1723,1611.0,16.0,1624,1627.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2015,3,10,2,EV,4349,N14158,MSY,ORD,1013,1003.0,-10.0,10.0,1013.0,149.0,146.0,127.0,837,1220.0,9.0,1242,1229.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2015,3,10,2,MQ,2916,N539MQ,CID,ORD,1013,NaN,NaN,NaN,NaN,62.0,NaN,NaN,196,NaN,NaN,1115,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN

In [9]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 31 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   YEAR                 1048575 non-null  int64
 1   MONTH                1048575 non-null  int64
 2   DAY                  1048575 non-null  int64
 3   DAY_OF_WEEK          1048575 non-null  int64
 4   AIRLINE              1048575 non-null  object
 5   FLIGHT_NUMBER        1048575 non-null  int64
 6   TAIL_NUMBER          1040825 non-null  object
 7   ORIGIN_AIRPORT       1048575 non-null  object
 8   DESTINATION_AIRPORT  1048575 non-null  object
 9   SCHEDULED_DEPARTURE  1048575 non-null  int64
 10  DEPARTURE_TIME       1009060 non-null  float64
 11  DEPARTURE_DELAY      1009060 non-null  float64
 12  TAXI_OUT             1008346 non-null  float64
 13  WHEELS_OFF           1008346 non-null  float64
 14  SCHEDULED_TIME       1048573 non-null  float64
 15  ELAPSED_TIME         1005504 non-null  float64
 16  AIR_TIME             1005504 non-null  float64
 17  DISTANCE             1048575 non-null  int64
 18  WHEELS_ON            1007279 non-null  float64
 19  TAXI_IN              1007279 non-null  float64
 20  SCHEDULED_ARRIVAL    1048575 non-null  int64
 21  ARRIVAL_TIME         1007279 non-null  float64
 22  ARRIVAL_DELAY        1005504 non-null  float64
 23  DIVERTED             1048575 non-null  int64
 24  CANCELLED            1048575 non-null  int64
 25  CANCELLATION_REASON  40527 non-null    object
 26  AIR_SYSTEM_DELAY     228528 non-null   float64
 27  SECURITY_DELAY       228528 non-null   float64
 28  AIRLINE_DELAY        228528 non-null   float64
 29  LATE_AIRCRAFT_DELAY  228528 non-null   float64
 30  WEATHER_DELAY        228528 non-null   float64
dtypes: float64(16), int64(10), object(5)
memory usage: 248.0+ MB

In [10]:
flights.count()

YEAR                   1048575
MONTH                  1048575
DAY                    1048575
DAY_OF_WEEK            1048575
AIRLINE                1048575
FLIGHT_NUMBER          1048575
TAIL_NUMBER            1040825
ORIGIN_AIRPORT         1048575
DESTINATION_AIRPORT    1048575
SCHEDULED_DEPARTURE    1048575
DEPARTURE_TIME         1009060
DEPARTURE_DELAY        1009060
TAXI_OUT               1008346
WHEELS_OFF             1008346
SCHEDULED_TIME         1048573
ELAPSED_TIME           1005504
AIR_TIME               1005504
DISTANCE               1048575
WHEELS_ON              1007279
TAXI_IN                1007279
SCHEDULED_ARRIVAL      1048575
ARRIVAL_TIME           1007279
ARRIVAL_DELAY          1005504
DIVERTED               1048575
CANCELLED              1048575
CANCELLATION_REASON      40527
AIR_SYSTEM_DELAY        228528
SECURITY_DELAY          228528
AIRLINE_DELAY           228528
LATE_AIRCRAFT_DELAY     228528
WEATHER_DELAY           228528
dtype: int64

In [11]:
flights.isna()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1048571,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1048572,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1048573,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1048574,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,True,True,False,True,True,False,True,True,False,False,False,True,True,True,True,True

In [12]:
flights_missing=flights.isna()
flights_missing.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [13]:
flights_missing.dtypes

YEAR                   bool
MONTH                  bool
DAY                    bool
DAY_OF_WEEK            bool
AIRLINE                bool
FLIGHT_NUMBER          bool
TAIL_NUMBER            bool
ORIGIN_AIRPORT         bool
DESTINATION_AIRPORT    bool
SCHEDULED_DEPARTURE    bool
DEPARTURE_TIME         bool
DEPARTURE_DELAY        bool
TAXI_OUT               bool
WHEELS_OFF             bool
SCHEDULED_TIME         bool
ELAPSED_TIME           bool
AIR_TIME               bool
DISTANCE               bool
WHEELS_ON              bool
TAXI_IN                bool
SCHEDULED_ARRIVAL      bool
ARRIVAL_TIME           bool
ARRIVAL_DELAY          bool
DIVERTED               bool
CANCELLED              bool
CANCELLATION_REASON    bool
AIR_SYSTEM_DELAY       bool
SECURITY_DELAY         bool
AIRLINE_DELAY          bool
LATE_AIRCRAFT_DELAY    bool
WEATHER_DELAY          bool
dtype: object

In [14]:
flights_missing.sum()

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER               7750
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME           39515
DEPARTURE_DELAY          39515
TAXI_OUT                 40229
WHEELS_OFF               40229
SCHEDULED_TIME               2
ELAPSED_TIME             43071
AIR_TIME                 43071
DISTANCE                     0
WHEELS_ON                41296
TAXI_IN                  41296
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME             41296
ARRIVAL_DELAY            43071
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    1008048
AIR_SYSTEM_DELAY        820047
SECURITY_DELAY          820047
AIRLINE_DELAY           820047
LATE_AIRCRAFT_DELAY     820047
WEATHER_DELAY           820047
dtype: int64

In [15]:
flights_num_missing=flights_missing.sum()
flights_num_missing

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER               7750
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME           39515
DEPARTURE_DELAY          39515
TAXI_OUT                 40229
WHEELS_OFF               40229
SCHEDULED_TIME               2
ELAPSED_TIME             43071
AIR_TIME                 43071
DISTANCE                     0
WHEELS_ON                41296
TAXI_IN                  41296
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME             41296
ARRIVAL_DELAY            43071
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    1008048
AIR_SYSTEM_DELAY        820047
SECURITY_DELAY          820047
AIRLINE_DELAY           820047
LATE_AIRCRAFT_DELAY     820047
WEATHER_DELAY           820047
dtype: int64

In [16]:
len(flights)

1048575

In [17]:
flights_num_missing/len(flights)

YEAR                   0.000000
MONTH                  0.000000
DAY                    0.000000
DAY_OF_WEEK            0.000000
AIRLINE                0.000000
FLIGHT_NUMBER          0.000000
TAIL_NUMBER            0.007391
ORIGIN_AIRPORT         0.000000
DESTINATION_AIRPORT    0.000000
SCHEDULED_DEPARTURE    0.000000
DEPARTURE_TIME         0.037684
DEPARTURE_DELAY        0.037684
TAXI_OUT               0.038365
WHEELS_OFF             0.038365
SCHEDULED_TIME         0.000002
ELAPSED_TIME           0.041076
AIR_TIME               0.041076
DISTANCE               0.000000
WHEELS_ON              0.039383
TAXI_IN                0.039383
SCHEDULED_ARRIVAL      0.000000
ARRIVAL_TIME           0.039383
ARRIVAL_DELAY          0.041076
DIVERTED               0.000000
CANCELLED              0.000000
CANCELLATION_REASON    0.961350
AIR_SYSTEM_DELAY       0.782059
SECURITY_DELAY         0.782059
AIRLINE_DELAY          0.782059
LATE_AIRCRAFT_DELAY    0.782059
WEATHER_DELAY          0.782059
dtype: float64

In [18]:
flights_missing.mean()

YEAR                   0.000000
MONTH                  0.000000
DAY                    0.000000
DAY_OF_WEEK            0.000000
AIRLINE                0.000000
FLIGHT_NUMBER          0.000000
TAIL_NUMBER            0.007391
ORIGIN_AIRPORT         0.000000
DESTINATION_AIRPORT    0.000000
SCHEDULED_DEPARTURE    0.000000
DEPARTURE_TIME         0.037684
DEPARTURE_DELAY        0.037684
TAXI_OUT               0.038365
WHEELS_OFF             0.038365
SCHEDULED_TIME         0.000002
ELAPSED_TIME           0.041076
AIR_TIME               0.041076
DISTANCE               0.000000
WHEELS_ON              0.039383
TAXI_IN                0.039383
SCHEDULED_ARRIVAL      0.000000
ARRIVAL_TIME           0.039383
ARRIVAL_DELAY          0.041076
DIVERTED               0.000000
CANCELLED              0.000000
CANCELLATION_REASON    0.961350
AIR_SYSTEM_DELAY       0.782059
SECURITY_DELAY         0.782059
AIRLINE_DELAY          0.782059
LATE_AIRCRAFT_DELAY    0.782059
WEATHER_DELAY          0.782059
dtype: float64

In [19]:
flights.isna().mean()

YEAR                   0.000000
MONTH                  0.000000
DAY                    0.000000
DAY_OF_WEEK            0.000000
AIRLINE                0.000000
FLIGHT_NUMBER          0.000000
TAIL_NUMBER            0.007391
ORIGIN_AIRPORT         0.000000
DESTINATION_AIRPORT    0.000000
SCHEDULED_DEPARTURE    0.000000
DEPARTURE_TIME         0.037684
DEPARTURE_DELAY        0.037684
TAXI_OUT               0.038365
WHEELS_OFF             0.038365
SCHEDULED_TIME         0.000002
ELAPSED_TIME           0.041076
AIR_TIME               0.041076
DISTANCE               0.000000
WHEELS_ON              0.039383
TAXI_IN                0.039383
SCHEDULED_ARRIVAL      0.000000
ARRIVAL_TIME           0.039383
ARRIVAL_DELAY          0.041076
DIVERTED               0.000000
CANCELLED              0.000000
CANCELLATION_REASON    0.961350
AIR_SYSTEM_DELAY       0.782059
SECURITY_DELAY         0.782059
AIRLINE_DELAY          0.782059
LATE_AIRCRAFT_DELAY    0.782059
WEATHER_DELAY          0.782059
dtype: float64

In [20]:
flights.isna().mean().round(4)

YEAR                   0.0000
MONTH                  0.0000
DAY                    0.0000
DAY_OF_WEEK            0.0000
AIRLINE                0.0000
FLIGHT_NUMBER          0.0000
TAIL_NUMBER            0.0074
ORIGIN_AIRPORT         0.0000
DESTINATION_AIRPORT    0.0000
SCHEDULED_DEPARTURE    0.0000
DEPARTURE_TIME         0.0377
DEPARTURE_DELAY        0.0377
TAXI_OUT               0.0384
WHEELS_OFF             0.0384
SCHEDULED_TIME         0.0000
ELAPSED_TIME           0.0411
AIR_TIME               0.0411
DISTANCE               0.0000
WHEELS_ON              0.0394
TAXI_IN                0.0394
SCHEDULED_ARRIVAL      0.0000
ARRIVAL_TIME           0.0394
ARRIVAL_DELAY          0.0411
DIVERTED               0.0000
CANCELLED              0.0000
CANCELLATION_REASON    0.9614
AIR_SYSTEM_DELAY       0.7821
SECURITY_DELAY         0.7821
AIRLINE_DELAY          0.7821
LATE_AIRCRAFT_DELAY    0.7821
WEATHER_DELAY          0.7821
dtype: float64

In [21]:
flights.isna().mean().round(1)

YEAR                   0.0
MONTH                  0.0
DAY                    0.0
DAY_OF_WEEK            0.0
AIRLINE                0.0
FLIGHT_NUMBER          0.0
TAIL_NUMBER            0.0
ORIGIN_AIRPORT         0.0
DESTINATION_AIRPORT    0.0
SCHEDULED_DEPARTURE    0.0
DEPARTURE_TIME         0.0
DEPARTURE_DELAY        0.0
TAXI_OUT               0.0
WHEELS_OFF             0.0
SCHEDULED_TIME         0.0
ELAPSED_TIME           0.0
AIR_TIME               0.0
DISTANCE               0.0
WHEELS_ON              0.0
TAXI_IN                0.0
SCHEDULED_ARRIVAL      0.0
ARRIVAL_TIME           0.0
ARRIVAL_DELAY          0.0
DIVERTED               0.0
CANCELLED              0.0
CANCELLATION_REASON    1.0
AIR_SYSTEM_DELAY       0.8
SECURITY_DELAY         0.8
AIRLINE_DELAY          0.8
LATE_AIRCRAFT_DELAY    0.8
WEATHER_DELAY          0.8
dtype: float64

In [22]:
flights.isna().mean().round(4)*100

YEAR                    0.00
MONTH                   0.00
DAY                     0.00
DAY_OF_WEEK             0.00
AIRLINE                 0.00
FLIGHT_NUMBER           0.00
TAIL_NUMBER             0.74
ORIGIN_AIRPORT          0.00
DESTINATION_AIRPORT     0.00
SCHEDULED_DEPARTURE     0.00
DEPARTURE_TIME          3.77
DEPARTURE_DELAY         3.77
TAXI_OUT                3.84
WHEELS_OFF              3.84
SCHEDULED_TIME          0.00
ELAPSED_TIME            4.11
AIR_TIME                4.11
DISTANCE                0.00
WHEELS_ON               3.94
TAXI_IN                 3.94
SCHEDULED_ARRIVAL       0.00
ARRIVAL_TIME            3.94
ARRIVAL_DELAY           4.11
DIVERTED                0.00
CANCELLED               0.00
CANCELLATION_REASON    96.14
AIR_SYSTEM_DELAY       78.21
SECURITY_DELAY         78.21
AIRLINE_DELAY          78.21
LATE_AIRCRAFT_DELAY    78.21
WEATHER_DELAY          78.21
dtype: float64

In [23]:
len(flights)-flights.count()

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER               7750
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME           39515
DEPARTURE_DELAY          39515
TAXI_OUT                 40229
WHEELS_OFF               40229
SCHEDULED_TIME               2
ELAPSED_TIME             43071
AIR_TIME                 43071
DISTANCE                     0
WHEELS_ON                41296
TAXI_IN                  41296
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME             41296
ARRIVAL_DELAY            43071
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    1008048
AIR_SYSTEM_DELAY        820047
SECURITY_DELAY          820047
AIRLINE_DELAY           820047
LATE_AIRCRAFT_DELAY     820047
WEATHER_DELAY           820047
dtype: int64

In [24]:
#percentage of non missing values

flights.count()/len(flights)

YEAR                   1.000000
MONTH                  1.000000
DAY                    1.000000
DAY_OF_WEEK            1.000000
AIRLINE                1.000000
FLIGHT_NUMBER          1.000000
TAIL_NUMBER            0.992609
ORIGIN_AIRPORT         1.000000
DESTINATION_AIRPORT    1.000000
SCHEDULED_DEPARTURE    1.000000
DEPARTURE_TIME         0.962316
DEPARTURE_DELAY        0.962316
TAXI_OUT               0.961635
WHEELS_OFF             0.961635
SCHEDULED_TIME         0.999998
ELAPSED_TIME           0.958924
AIR_TIME               0.958924
DISTANCE               1.000000
WHEELS_ON              0.960617
TAXI_IN                0.960617
SCHEDULED_ARRIVAL      1.000000
ARRIVAL_TIME           0.960617
ARRIVAL_DELAY          0.958924
DIVERTED               1.000000
CANCELLED              1.000000
CANCELLATION_REASON    0.038650
AIR_SYSTEM_DELAY       0.217941
SECURITY_DELAY         0.217941
AIRLINE_DELAY          0.217941
LATE_AIRCRAFT_DELAY    0.217941
WEATHER_DELAY          0.217941
dtype: float64

In [25]:
#percentage of non missing values

1-flights.count()/len(flights)

YEAR                   0.000000
MONTH                  0.000000
DAY                    0.000000
DAY_OF_WEEK            0.000000
AIRLINE                0.000000
FLIGHT_NUMBER          0.000000
TAIL_NUMBER            0.007391
ORIGIN_AIRPORT         0.000000
DESTINATION_AIRPORT    0.000000
SCHEDULED_DEPARTURE    0.000000
DEPARTURE_TIME         0.037684
DEPARTURE_DELAY        0.037684
TAXI_OUT               0.038365
WHEELS_OFF             0.038365
SCHEDULED_TIME         0.000002
ELAPSED_TIME           0.041076
AIR_TIME               0.041076
DISTANCE               0.000000
WHEELS_ON              0.039383
TAXI_IN                0.039383
SCHEDULED_ARRIVAL      0.000000
ARRIVAL_TIME           0.039383
ARRIVAL_DELAY          0.041076
DIVERTED               0.000000
CANCELLED              0.000000
CANCELLATION_REASON    0.961350
AIR_SYSTEM_DELAY       0.782059
SECURITY_DELAY         0.782059
AIRLINE_DELAY          0.782059
LATE_AIRCRAFT_DELAY    0.782059
WEATHER_DELAY          0.782059
dtype: float64

In [26]:
gt_60=flights['DEPARTURE_DELAY']>60
gt_60

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571    False
1048572    False
1048573    False
1048574    False
Name: DEPARTURE_DELAY, Length: 1048575, dtype: bool

In [27]:
gt_60.head()

0    False
1    False
2    False
3    False
4    False
Name: DEPARTURE_DELAY, dtype: bool

In [28]:
flights.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571    False
1048572    False
1048573    False
1048574    False
Length: 1048575, dtype: bool

In [29]:
flights.duplicated().sum()

0

In [30]:
flights['YEAR'].duplicated().sum()

1048574

In [31]:
flights['MONTH'].duplicated().sum()

1048572

In [32]:
flights['DAY'].duplicated().sum()

1048544

In [33]:
flights['DAY_OF_WEEK'].duplicated().sum()

1048568

In [34]:
flights['AIRLINE'].duplicated().sum()

1048561

In [35]:
flights['FLIGHT_NUMBER'].duplicated().sum()

1042053

In [36]:
flights['TAIL_NUMBER'].duplicated().sum()

1044052

In [37]:
flights['ORIGIN_AIRPORT'].duplicated().sum()

1048260

In [38]:
flights['DESTINATION_AIRPORT'].duplicated().sum()

1048260

In [39]:
flights['SCHEDULED_DEPARTURE'].duplicated().sum()

1047339

In [40]:
flights['DEPARTURE_TIME'].duplicated().sum()

1047140

In [41]:
flights['DEPARTURE_DELAY'].duplicated().sum()

1047713

In [42]:
flights['TAXI_OUT'].duplicated().sum()

1048395

In [43]:
flights['TAXI_IN'].duplicated().sum()

1048395

In [44]:
flights['WHEELS_OFF'].duplicated().sum()

1047141

In [45]:
flights['WHEELS_ON'].duplicated().sum()

1047134

In [46]:
flights['SCHEDULED_TIME'].duplicated().sum()

1048114

In [47]:
flights['SCHEDULED_ARRIVAL'].duplicated().sum()

1047222

In [48]:
flights['ARRIVAL_TIME'].duplicated().sum()

1047134

In [49]:
flights['ARRIVAL_DELAY'].duplicated().sum()

1047691

In [50]:
flights['AIR_SYSTEM_DELAY'].duplicated().sum()

1048179

In [51]:
flights['SECURITY_DELAY'].duplicated().sum()

1048487

In [52]:
flights['AIRLINE_DELAY'].duplicated().sum()

1047899

In [53]:
flights['LATE_AIRCRAFT_DELAY'].duplicated().sum()

1048064

In [54]:
flights['WEATHER_DELAY'].duplicated().sum()

1048108

In [55]:
flights['ELAPSED_TIME'].duplicated().sum()

1047889

In [56]:
flights['AIR_TIME'].duplicated().sum()

1047924

In [57]:
flights['DISTANCE'].duplicated().sum()

1047304

In [58]:
flights['DIVERTED'].duplicated().sum()

1048573

In [59]:
flights['CANCELLED'].duplicated().sum()

1048573

In [60]:
flights['CANCELLATION_REASON'].duplicated().sum()

1048570

In [61]:
flights[flights['AIRLINE'].duplicated()]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,15.0,30.0,285.0,281.0,258.0,2342,748.0,8.0,805,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,35.0,235.0,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,44.0,14.0,13.0,57.0,273.0,249.0,228.0,2125,745.0,8.0,803,753.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,19.0,-11.0,17.0,36.0,195.0,193.0,173.0,1464,529.0,3.0,545,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,33.0,3.0,12.0,45.0,221.0,203.0,186.0,1747,651.0,5.0,711,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2015,3,10,2,EV,4122,N11191,RDU,EWR,1013,1005.0,-8.0,17.0,1022.0,96.0,88.0,64.0,416,1126.0,7.0,1149,1133.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2015,3,10,2,UA,1018,N79279,LGA,IAH,1013,1005.0,-8.0,40.0,1045.0,264.0,270.0,219.0,1416,1324.0,11.0,1337,1335.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2015,3,10,2,UA,1260,N76508,SAN,ORD,1013,1010.0,-3.0,21.0,1031.0,251.0,257.0,220.0,1723,1611.0,16.0,1624,1627.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2015,3,10,2,EV,4349,N14158,MSY,ORD,1013,1003.0,-10.0,10.0,1013.0,149.0,146.0,127.0,837,1220.0,9.0,1242,1229.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2015,3,10,2,MQ,2916,N539MQ,CID,ORD,1013,NaN,NaN,NaN,NaN,62.0,NaN,NaN,196,NaN,NaN,1115,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN

In [62]:
pd.value_counts(flights['YEAR'])

2015    1048575
Name: YEAR, dtype: int64

In [63]:
pd.value_counts(flights['MONTH'])

1    469968
2    429191
3    149416
Name: MONTH, dtype: int64

In [64]:
pd.value_counts(flights['DAY'])

5     49180
2     49165
9     48781
4     48089
6     48024
8     46844
3     46586
1     42527
7     42056
10    32565
23    32431
16    32372
26    32331
19    32243
12    32191
20    31657
13    31656
27    31615
22    31190
25    30879
15    30428
11    30295
18    30030
21    28422
28    28407
24    28186
17    28147
14    28131
30    16080
29    16030
31    12037
Name: DAY, dtype: int64

In [65]:
pd.value_counts(flights['DAY_OF_WEEK'])

5    163070
1    162041
4    159800
7    148678
2    144193
3    141753
6    129040
Name: DAY_OF_WEEK, dtype: int64

In [66]:
pd.value_counts(flights['AIRLINE'])

WN    221586
DL    147486
EV    111206
OO    107099
AA     97549
UA     87606
US     73942
MQ     65513
B6     48157
AS     29614
NK     19612
F9     14669
HA     14133
VX     10403
Name: AIRLINE, dtype: int64

In [67]:
pd.value_counts(flights['FLIGHT_NUMBER'])

469     853
345     803
61      749
711     737
745     734
       ...
9320      1
6094      1
6576      1
5890      1
4005      1
Name: FLIGHT_NUMBER, Length: 6522, dtype: int64

In [68]:
pd.value_counts(flights['TAIL_NUMBER'])

N477HA    809
N488HA    799
N476HA    773
N485HA    767
N486HA    741
         ...
N19951      1
N7LHAA      1
N673US      1
N1200K      1
N27015      1
Name: TAIL_NUMBER, Length: 4522, dtype: int64

In [69]:
pd.value_counts(flights['ORIGIN_AIRPORT'])

ATL    66599
ORD    52961
DFW    50933
LAX    38473
DEN    38254
       ...
UST       33
BGR       22
PPG       21
ADK       20
ITH        6
Name: ORIGIN_AIRPORT, Length: 315, dtype: int64

In [70]:
pd.value_counts(flights['DESTINATION_AIRPORT'])

ATL    66741
ORD    53060
DFW    51037
LAX    38463
DEN    38300
       ...
UST       33
BGR       22
PPG       21
ADK       20
ITH        6
Name: DESTINATION_AIRPORT, Length: 315, dtype: int64

In [71]:
flights.SCHEDULED_DEPARTURE.describe()

count    1.048575e+06
mean     1.322632e+03
std      4.707748e+02
min      1.000000e+00
25%      9.200000e+02
50%      1.319000e+03
75%      1.720000e+03
max      2.359000e+03
Name: SCHEDULED_DEPARTURE, dtype: float64

In [72]:
flights.DEPARTURE_TIME.describe()

count    1.009060e+06
mean     1.333705e+03
std      4.827415e+02
min      1.000000e+00
25%      9.280000e+02
50%      1.329000e+03
75%      1.731000e+03
max      2.400000e+03
Name: DEPARTURE_TIME, dtype: float64

In [73]:
flights.DEPARTURE_DELAY.describe()

count    1.009060e+06
mean     1.133485e+01
std      3.922372e+01
min     -6.100000e+01
25%     -5.000000e+00
50%     -1.000000e+00
75%      1.100000e+01
max      1.988000e+03
Name: DEPARTURE_DELAY, dtype: float64

In [74]:
flights.TAXI_OUT.describe()

count    1.008346e+06
mean     1.665380e+01
std      1.007006e+01
min      1.000000e+00
25%      1.100000e+01
50%      1.400000e+01
75%      1.900000e+01
max      2.250000e+02
Name: TAXI_OUT, dtype: float64

In [75]:
flights.WHEELS_OFF.describe()

count    1.008346e+06
mean     1.357382e+03
std      4.830351e+02
min      1.000000e+00
25%      9.440000e+02
50%      1.342000e+03
75%      1.745000e+03
max      2.400000e+03
Name: WHEELS_OFF, dtype: float64

In [76]:
flights.SCHEDULED_TIME.describe()

count    1.048573e+06
mean     1.402526e+02
std      7.463458e+01
min      2.000000e+01
25%      8.500000e+01
50%      1.220000e+02
75%      1.730000e+02
max      7.180000e+02
Name: SCHEDULED_TIME, dtype: float64

In [77]:
flights.ELAPSED_TIME.describe()

count    1.005504e+06
mean     1.369381e+02
std      7.394818e+01
min      1.500000e+01
25%      8.200000e+01
50%      1.190000e+02
75%      1.690000e+02
max      7.660000e+02
Name: ELAPSED_TIME, dtype: float64

In [78]:
flights.AIR_TIME.describe()

count    1.005504e+06
mean     1.127477e+02
std      7.186952e+01
min      7.000000e+00
25%      6.000000e+01
50%      9.400000e+01
75%      1.440000e+02
max      6.870000e+02
Name: AIR_TIME, dtype: float64

In [79]:
flights.DISTANCE.describe()

count    1.048575e+06
mean     8.034077e+02
std      5.942362e+02
min      3.100000e+01
25%      3.680000e+02
50%      6.410000e+02
75%      1.046000e+03
max      4.983000e+03
Name: DISTANCE, dtype: float64

In [80]:
flights.WHEELS_ON.describe()

count    1.007279e+06
mean     1.485932e+03
std      5.033515e+02
min      1.000000e+00
25%      1.110000e+03
50%      1.516000e+03
75%      1.911000e+03
max      2.400000e+03
Name: WHEELS_ON, dtype: float64

In [81]:
flights.TAXI_IN.describe()

count    1.007279e+06
mean     7.549438e+00
std      6.352526e+00
min      1.000000e+00
25%      4.000000e+00
50%      6.000000e+00
75%      9.000000e+00
max      2.020000e+02
Name: TAXI_IN, dtype: float64

In [82]:
flights.SCHEDULED_ARRIVAL.describe()

count    1.048575e+06
mean     1.504820e+03
std      4.865613e+02
min      1.000000e+00
25%      1.120000e+03
50%      1.524000e+03
75%      1.915000e+03
max      2.359000e+03
Name: SCHEDULED_ARRIVAL, dtype: float64

In [83]:
flights.ARRIVAL_TIME.describe()

count    1.007279e+06
mean     1.492204e+03
std      5.071090e+02
min      1.000000e+00
25%      1.115000e+03
50%      1.521000e+03
75%      1.917000e+03
max      2.400000e+03
Name: ARRIVAL_TIME, dtype: float64

In [84]:
flights.ARRIVAL_DELAY.describe()

count    1.005504e+06
mean     7.612191e+00
std      4.209367e+01
min     -8.200000e+01
25%     -1.200000e+01
50%     -3.000000e+00
75%      1.200000e+01
max      1.971000e+03
Name: ARRIVAL_DELAY, dtype: float64

In [85]:
flights.DIVERTED.describe()

count    1.048575e+06
mean     2.426150e-03
std      4.919620e-02
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.000000e+00
Name: DIVERTED, dtype: float64

In [86]:
flights.CANCELLED.describe()

count    1.048575e+06
mean     3.864960e-02
std      1.927585e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.000000e+00
Name: CANCELLED, dtype: float64

In [87]:
flights.AIR_SYSTEM_DELAY.describe()

count    228528.000000
mean         13.692554
std          25.524897
min           0.000000
25%           0.000000
50%           4.000000
75%          19.000000
max         830.000000
Name: AIR_SYSTEM_DELAY, dtype: float64

In [88]:
flights.SECURITY_DELAY.describe()

count    228528.000000
mean          0.057328
std           1.779647
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         241.000000
Name: SECURITY_DELAY, dtype: float64

In [89]:
flights.AIRLINE_DELAY.describe()

count    228528.000000
mean         18.203577
std          46.323146
min           0.000000
25%           0.000000
50%           2.000000
75%          18.000000
max        1971.000000
Name: AIRLINE_DELAY, dtype: float64

In [90]:
flights.LATE_AIRCRAFT_DELAY.describe()

count    228528.000000
mean         22.921458
std          41.888498
min           0.000000
25%           0.000000
50%           4.000000
75%          29.000000
max        1313.000000
Name: LATE_AIRCRAFT_DELAY, dtype: float64

In [91]:
flights.WEATHER_DELAY.describe()

count    228528.000000
mean          3.545277
std          23.611555
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1152.000000
Name: WEATHER_DELAY, dtype: float64

In [92]:
flights.YEAR.unique()

array([2015], dtype=int64)

In [93]:
flights.MONTH.unique()

array([1, 2, 3], dtype=int64)

In [94]:
flights.DAY.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype=int64)

In [95]:
flights.DAY_OF_WEEK.unique()

array([4, 5, 6, 7, 1, 2, 3], dtype=int64)

In [96]:
flights.AIRLINE.unique()

array(['AS', 'AA', 'US', 'DL', 'NK', 'UA', 'HA', 'B6', 'OO', 'EV', 'MQ',
       'F9', 'WN', 'VX'], dtype=object)

In [97]:
flights.FLIGHT_NUMBER.unique()

array([  98, 2336,  840, ..., 6032, 5860, 5828], dtype=int64)

In [98]:
import numpy

In [99]:
flightslist=flights["SCHEDULED_DEPARTURE"].tolist()
print(flightslist)
flightslistmedian=numpy.median(flightslist)
print(flightslistmedian)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [100]:
flights.var()

YEAR                   0.000000e+00
MONTH                  4.972376e-01
DAY                    7.613707e+01
DAY_OF_WEEK            3.997743e+00
FLIGHT_NUMBER          3.236998e+06
SCHEDULED_DEPARTURE    2.216289e+05
DEPARTURE_TIME         2.330394e+05
DEPARTURE_DELAY        1.538500e+03
TAXI_OUT               1.014061e+02
WHEELS_OFF             2.333229e+05
SCHEDULED_TIME         5.570320e+03
ELAPSED_TIME           5.468333e+03
AIR_TIME               5.165227e+03
DISTANCE               3.531167e+05
WHEELS_ON              2.533627e+05
TAXI_IN                4.035459e+01
SCHEDULED_ARRIVAL      2.367419e+05
ARRIVAL_TIME           2.571596e+05
ARRIVAL_DELAY          1.771877e+03
DIVERTED               2.420266e-03
CANCELLED              3.715584e-02
AIR_SYSTEM_DELAY       6.515204e+02
SECURITY_DELAY         3.167144e+00
AIRLINE_DELAY          2.145834e+03
LATE_AIRCRAFT_DELAY    1.754646e+03
WEATHER_DELAY          5.575055e+02
dtype: float64

In [101]:
flights.skew()

YEAR                    0.000000
MONTH                   0.510191
DAY                     0.251203
DAY_OF_WEEK             0.015272
FLIGHT_NUMBER           0.756329
SCHEDULED_DEPARTURE     0.065454
DEPARTURE_TIME          0.023281
DEPARTURE_DELAY         7.680941
TAXI_OUT                3.476724
WHEELS_OFF             -0.003586
SCHEDULED_TIME          1.388263
ELAPSED_TIME            1.390448
AIR_TIME                1.430891
DISTANCE                1.467033
WHEELS_ON              -0.312787
TAXI_IN                 6.249590
SCHEDULED_ARRIVAL      -0.226830
ARRIVAL_TIME           -0.352981
ARRIVAL_DELAY           6.436522
DIVERTED               20.228181
CANCELLED               4.786832
AIR_SYSTEM_DELAY        5.902266
SECURITY_DELAY         65.227468
AIRLINE_DELAY           9.505142
LATE_AIRCRAFT_DELAY     4.463671
WEATHER_DELAY          16.658359
dtype: float64

In [102]:
flights.kurtosis()

YEAR                      0.000000
MONTH                    -0.889180
DAY                      -1.193665
DAY_OF_WEEK              -1.220955
FLIGHT_NUMBER            -0.527038
SCHEDULED_DEPARTURE      -1.009875
DEPARTURE_TIME           -0.959865
DEPARTURE_DELAY         133.655300
TAXI_OUT                 22.140311
WHEELS_OFF               -0.896257
SCHEDULED_TIME            2.288575
ELAPSED_TIME              2.379997
AIR_TIME                  2.463381
DISTANCE                  2.570231
WHEELS_ON                -0.427039
TAXI_IN                  78.794361
SCHEDULED_ARRIVAL        -0.587927
ARRIVAL_TIME             -0.339403
ARRIVAL_DELAY           101.613339
DIVERTED                407.180087
CANCELLED                20.913801
AIR_SYSTEM_DELAY         75.408897
SECURITY_DELAY         6238.552724
AIRLINE_DELAY           177.500102
LATE_AIRCRAFT_DELAY      45.248688
WEATHER_DELAY           451.881007
dtype: float64

In [103]:
print("range is",flights.SCHEDULED_DEPARTURE.max()-flights.SCHEDULED_DEPARTURE.min())

range is 2358

In [104]:
print("range is",flights.DEPARTURE_TIME.max()-flights.DEPARTURE_TIME.min())

range is 2399.0

In [105]:
print("range is",flights.DEPARTURE_DELAY.max()-flights.DEPARTURE_DELAY.min())

range is 2049.0

In [106]:
print("range is",flights.TAXI_OUT.max()-flights.TAXI_OUT.min())

range is 224.0

In [107]:
print("range is",flights.WHEELS_OFF.max()-flights.WHEELS_OFF.min())

range is 2399.0

In [108]:
print("range is",flights.SCHEDULED_TIME.max()-flights.SCHEDULED_TIME.min())

range is 698.0

In [109]:
print("range is",flights.ELAPSED_TIME.max()-flights.ELAPSED_TIME.min())

range is 751.0

In [110]:
print("range is",flights.AIR_TIME.max()-flights.AIR_TIME.min())

range is 680.0

In [111]:
print("range is",flights.DISTANCE.max()-flights.DISTANCE.min())

range is 4952

In [112]:
print("range is",flights.WHEELS_ON.max()-flights.WHEELS_ON.min())

range is 2399.0

In [113]:
print("range is",flights.TAXI_IN.max()-flights.TAXI_IN.min())

range is 201.0

In [114]:
print("range is",flights.SCHEDULED_ARRIVAL.max()-flights.SCHEDULED_ARRIVAL.min())

range is 2358

In [115]:
print("range is",flights.ARRIVAL_TIME.max()-flights.ARRIVAL_TIME.min())

range is 2399.0

In [116]:
print("range is",flights.ARRIVAL_DELAY.max()-flights.ARRIVAL_DELAY.min())

range is 2053.0

In [117]:
print("range is",flights.DIVERTED.max()-flights.DIVERTED.min())

range is 1

In [118]:
print("range is",flights.CANCELLED.max()-flights.CANCELLED.min())

range is 1

In [119]:
print("range is",flights.AIR_SYSTEM_DELAY.max()-flights.AIR_SYSTEM_DELAY.min())

range is 830.0

In [120]:
print("range is",flights.SECURITY_DELAY.max()-flights.SECURITY_DELAY.min())

range is 241.0

In [121]:
print("range is",flights.AIRLINE_DELAY.max()-flights.AIRLINE_DELAY.min())

range is 1971.0

In [122]:
print("range is",flights.LATE_AIRCRAFT_DELAY.max()-flights.LATE_AIRCRAFT_DELAY.min())

range is 1313.0

In [123]:
print("range is",flights.WEATHER_DELAY.max()-flights.WEATHER_DELAY.min())

range is 1152.0